{
  "vsphere_server": {
    "description": "IP address of your vSphere server instance",
    "value": ""
  },
  "vsphere_username": {
    "description": "vSphere SSO username (i.e. administrator@vsphere.local)",
    "value": ""
  },
  "vsphere_password": {
    "description": "vSphere SSO password",
    "value": ""
  },
  "vsphere_esxi_host": {
    "description": "IP address of the ESXi host where vSphere is installed",
    "value": ""
  },
  "vsphere_datacenter": {
    "description": "Datacenter name on your vSphere server instance (i.e. Datacenter)",
    "value": ""
  },
  "vsphere_datastore": {
    "description": "Datastore name on your vSphere server instance (i.e. datastore1)",
    "value": ""
  },
  "http_file_host": {
    "description": "The IP address of your provisioning machine [this machine] (i.e. 192.168.1.x)",
    "value": ""
  },
  "tailscale_preauth_key": {
    "description": "[Optional] - Tailscale Pre-Authentication key",
    "value": ""
  }
}
